{
  "name": "reviewing-ai-diffs",
  "version": "0.4.0",
  "description": "Renders AI-generated diffs as merged before/after control-flow graphs with independently found doubts pinned to the nodes, keeping prose to a minimum.",
  "skills": [
    "./skills/reviewing-ai-diffs"
  ]
}
